[tox]
skipsdist = True
envlist =
	flake8,
	py27,

[testenv]
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements-test.txt
commands =
	coverage run --module pytest
	coverage report

[flake8]
ignore =
	E126,
	E127,
	E128,

[testenv:flake8]
commands =
	flake8 --max-line-length 120 *.py tests
